{
  "name": "@tractorcow/beefdiff",
  "version": "0.1.0",
  "type": "module",
  "description": "A package for beefdiff",
  "bin": {
    "beefdiff": "./dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/bin.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,json,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "semantic-release": "^23.0.0",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
